<!DOCTYPE html>
<html>
<head>
  <meta charset: "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> MODULE 2 ASSIGNMENT NEW </title>
  <link rel="stylesheet" href=module2-solution/css>
  <style>
    @media (min-width: 992px) {
      .col-lg-1, .col-lg-2, .col-lg-3
      {float: left;
        border: 1px;
      }
      .col-lg-1 {
        width: 33.33%;
      }
      .col-lg-2 {
        width: 66.66%;
      }
      .col-lg-3 {
        with: 100%;
      }}
    @media (min-width: 768px) and (max-width: 991px) {
      .col-lg-1, .col-lg-2, .col-lg-3
      {float: left;
        border: 1px;
      }
      .col-lg-1 {
        width: 33.33%;
      }
      .col-lg-2 {
        width: 66.66%;
      }
      .col-lg-3 {
        with: 100%;
      }}
    @media (max-width: 767px) {
      .col-lg-1, .col-lg-2, .col-lg-3
      {float: left;
        border: 1px;
      }
      .col-lg-1 {
        width: 33.33%;
      }
      .col-lg-2 {
        width: 66.66%;
      }
      .col-lg-3 {
        with: 100%;
      }}
  </style>
  </head>
  <body>
    <div class="row">
      